src/app/api/graphql/schema.graphql

type Query {
  getTasks: [Task]
  getTasksByDate(dates: Dates!): [Task]
  getCompletedTasks(loadMoreVars: LoadMoreVars!): CompletedTasks
}

type Mutation {
  saveTask(newTask: InputTask!): StatusResponse
  deleteTask(id: String!): StatusResponse
  updateTask(updatedTask: UpdatedTaskInput!): StatusResponse
}

type CompletedTasks {
  tasks: [Task]
  dates: [String]
  totalCount: Int!
}

type Task {
  task: String!
  description: String
  date: String!
  priority: Boolean!
  reminders: Boolean!
  isCompleted: Boolean!
  completedOn: String
  _id: String!
}

type StatusResponse {
  status: String!
}

input InputTask {
  task: String
  description: String
  date: String
  priority: Boolean
  reminders: Boolean
  isCompleted: Boolean
}

input UpdatedTaskInput {
  task: String
  description: String
  date: String
  _id: String!
  priority: Boolean
  reminders: Boolean
  isCompleted: Boolean
  completedOn: String
}

input Dates {
  startDate: String!
  endDate: String!
  todayDate: String!
}

input LoadMoreVars {
  skip: Int!
  limit: Int!
}
